### Copy this to simulation.conf

notify {
  basic {
    base-url="url to the api being tested"
    min-wait=100
    max-wait=250
    users=10
    ramp-seconds=100
    unit=seconds
    repeat=60
    app="api"
  }
  services=[
    {
      name="Name of your service"
      api-key="API KEY"
      service-id="SERVICE ID"
      templates {
        sms="SMS TEMPLATE ID"
        email="EMAIL TEMPLATE ID"
      }
    }
    {
      name="Name of your other service"
      api-key="YOUR OTHER API KEY"
      service-id="YOUR OTHER SERVICE ID"
      templates {
        sms="YOUR OTHER SMS TEMPLATE ID"
        email="YOUR OTHER EMAIL TEMPLATE ID"
        personalisation_key="personalisation_key"
      }
    }
    ### Template Preview Service Configuration (not required if testing 'api')
    {
      auth-token="token to access template preview app"
    }
  ]
}
